{
  "name": "teo",
  "main": [
    "dist/teo.js", 
    "dist/teo.min.js"
  ],
  "version": "0.2.0",
  "homepage": "https://github.com/gamtiq/teo",
  "authors": [
    "Denis Sikuler"
  ],
  "description": "Functions to test/check, filter, find and process/transform objects",
  "keywords": [
    "test",
    "check",
    "object",
    "utility",
    "filter",
    "validate",
    "data",
    "find",
    "map",
    "process",
    "transform",
    "item"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
