{
  "name": "teo",
  "description": "Functions to test/check, filter and find objects",
  "version": "0.1.0",
  "homepage": "https://github.com/gamtiq/teo",
  "author": {
    "name": "Denis Sikuler"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gamtiq/teo.git"
  },
  "bugs": {
    "url": "https://github.com/gamtiq/teo/issues"
  },
  "license": "MIT",
  "main": "src/teo.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": ">=0.4.2",
    "grunt-contrib-jshint": ">=0.7.2",
    "grunt-mocha-cli": ">=1.3.0",
    "grunt-contrib-clean": ">=0.5.0",
    "grunt-contrib-uglify": ">=0.2.7",
    "grunt-umd": "~1.7.3",
    "grunt-jsdoc": ">=0.4.2",
    "matchdep": ">=0.3.0",
    "grunt-push-release": ">=0.1.8"
  },
  "keywords": [
    "test",
    "check",
    "object",
    "utility",
    "filter",
    "validate",
    "data",
    "find",
    "item"
  ],
  "jam": {
    "main": "dist/teo.js",
    "include": [
      "dist",
      "doc",
      "README.md"
    ]
  },
  "categories": [
    "Data",
    "Utilities",
    "Validation"
  ],
  "spm": {
    "main": "src/teo.js"
  }
}